# PostgreSQL

./: RevStackCore.PostgreSQL.sln  appveyor.yml
RevStackCore.PostgreSQL/: EnumerableExtensions.cs  IVectorRepository.cs  IVectorStoreEntity.cs  PostgreSQLBulkClient.cs  PostgreSQLVectorClient.cs  RevStackCore.PostgreSQL.csproj  VectorStoreEntity.cs
RevStackCore.PostgreSQL/DbContext/: PostgreSQLDbContext.cs
RevStackCore.PostgreSQL/Repository/: PostgreSQLBulkRepository.cs  PostgreSQLRepository.cs  PostgreSQLVectorRepository.cs
