<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DbContext\" />
    <None Remove="Repository\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DbContext\" />
    <Folder Include="Repository\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="RevStackCore.SQL.Client" Version="1.3.0" />
    <PackageReference Include="RevStackCore.Pattern.SQL" Version="1.1.2" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="PostgreSQL.Bulk" Version="1.0.1" />
    <PackageReference Include="Npgsql.Bulk" Version="0.10.3" />
  </ItemGroup>
</Project>
